MainView.xaml

<Window x:Class="GigaPark.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaPark.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#000000"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainView" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <!-- #region EntrancePanel -->
        <StackPanel Grid.Column="0">
            <materialDesign:Card>
                <StackPanel x:Name="EntrancePanel" 
                            Height="500"
                            Width="480">
                    <Label Content="EINFAHRT"
                           Margin="20" />
                    <TextBlock x:Name="EntranceDisplay"
                               Height="100"
                               FontSize="22"
                               Foreground="White"
                               Text="Dieser Text wird bei Programmstart ersetzt"
                               Margin="40" />

                    <Button x:Name="EntranceButton"
                            Content="Parkschein drucken"
                            Margin="40 20 40 0" Click="EntranceButton_Click" />

                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <!-- #endregion -->

        <!-- #region ExitPanel -->
        <StackPanel Grid.Column="1">
            <materialDesign:Card>
                <StackPanel x:Name="ExitPanel"
                            Height="500"
                            Width="480">
                    <Label Content="AUSFAHRT"
                           Margin="20" />
                    <TextBlock x:Name="ExitDisplay"
                               Height="100"
                               FontSize="22"
                               Foreground="White"
                               Text="Dieser Text wird bei Programmstart ersetzt"
                               Margin="40" />

                    <Button x:Name="ExitButton"
                            Content="Ausfahrt"
                            Margin="40 20 40 0" Click="ExitButton_Click" />

                    <Button x:Name="ExitButtonLongtermCustomer"
                            Content="Dauerparker Ausfahrt"
                            Margin="40 20 40 0" Click="ExitButtonLongtermCustomer_Click" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <!-- #endregion -->
    </Grid>
</Window>