GigaPark/View/DatabaseView.xaml

<!--
    DatabaseView.xaml
    Autor: Erik Ansmann, Wilhelm Adam, Nico Nowak
    -->
<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window x:Class="GigaPark.View.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaPark.View"
        mc:Ignorable="d"
        Title="DatabaseView" Height="850" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ParkplatzGrid"
                  AutoGenerateColumns="False"
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="SizeToHeader" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding IsSpotForPermanentParkers}" Width="SizeToHeader" Header="Dauerparkplatz?"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TicketId}" Width="SizeToHeader" Header="ParkscheinID"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ParkscheinGrid"
                  AutoGenerateColumns="False"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="SizeToHeader" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding LicensePlate}" Width="SizeToHeader" Header="LicensePlate"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Costs}" Width="SizeToHeader" Header="Costs" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DriveInDate}" Width="SizeToHeader" Header="Einfahrtszeitpunkt"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DriveOutDate}" Width="SizeToHeader" Header="Ausfahrtszeitpunkt"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding IsPermanentParker}" Width="SizeToHeader" Header="Dauerparker?"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding SpotId}" Width="SizeToHeader" Header="ParkingSpot"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ResetButton"
                Grid.Row="1"
                Grid.Column="0"
                Content="RESET DATABASE" Click="ResetButton_Click" />
    </Grid>
</Window>