GigaPark/View/MainView.xaml

<Window x:Class="GigaPark.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaPark.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#ffffff"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- #region EntrancePanel -->
        <StackPanel Grid.Column="0">
            <StackPanel x:Name="EntrancePanel"
                        Height="500"
                        Width="480">
                <Label Content="EINFAHRT"
                       Margin="20" />
                <TextBlock x:Name="EntranceDisplay"
                           Height="100"
                           FontSize="22"
                           Foreground="#000000"
                           Text="Dieser Text wird bei Programmstart ersetzt"
                           Margin="40" />

                <Button x:Name="EntranceButton"
                        Content="Parkschein drucken"
                        Margin="40 20 40 0" Click="EntranceButton_Click" />

            </StackPanel>
        </StackPanel>
        <!-- #endregion -->

        <!-- #region ExitPanel -->
        <StackPanel Grid.Column="1">
            <StackPanel x:Name="ExitPanel"
                        Height="500"
                        Width="480">
                <Label Content="AUSFAHRT"
                       Margin="20" />
                <TextBlock x:Name="ExitDisplay"
                           Height="100"
                           FontSize="22"
                           Foreground="#000000"
                           Text="Dieser Text wird bei Programmstart ersetzt"
                           Margin="40" />

                <Button x:Name="ExitButton"
                        Content="Ausfahrt"
                        Margin="40 20 40 0" Click="ExitButton_Click" />

                <Button x:Name="ExitButtonLongtermCustomer"
                        Content="Dauerparker Ausfahrt"
                        Margin="40 20 40 0" Click="ExitButtonLongtermCustomer_Click" />
            </StackPanel>
        </StackPanel>
        <!-- #endregion -->

        <Button x:Name="ShowDatabaseButton"
                Grid.Column="0"
                Grid.Row="1"
                Content="Show Database"
                Height="50"
                Width="200" Click="ShowDatabaseButton_Click"/>
    </Grid>
</Window>